<!DOCTYPE html>
<!-- Enable Microsoft VML -->
<html lang="en"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" http-equiv="Content-Type">

<style type="text/css">
    
    /** { border: 1px dotted red !important; }
    td { border: 1px dotted red !important; }
    img { border: 1px solid blue !important; }
    br { border: 1px dashed limegreen !important; content: "A" !important; display: block !important; }
    a { border: 1px solid #f441d0 !important; }*/

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    /* Prevent WebKit and Windows mobile changing default text sizes */
  
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    /* Remove spacing between tables in Outlook 2007 and up */

    img { -ms-interpolation-mode: bicubic; }
    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* HOVER STYLES */
    .text-links:hover {
        text-decoration: none !important;
    }
    .para-link:hover {
        text-decoration: underline !important;
    }
    img:hover {
        opacity: .8 !important;
    }

    .revP1:hover {
        background: linear-gradient(to right, #10ed81 0%, #10ed81 100%) !important;
    }
    .revP2:hover {
        background: linear-gradient(to right, #e2e6ef 0%, #e2e6ef 100%) !important;
    }
    .revP3:hover {
        background: linear-gradient(to right, #ff4251 0%, #ff4251 100%) !important;
    }
    .revP1_uk:hover {
        background: linear-gradient(to right, #f2f456 0%, #f2f456 100%) !important;
    }
    .revP2_uk:hover {
        background: linear-gradient(to right, #5a9cff 0%, #5a9cff 100%) !important;
    }
    .revP3_uk:hover {
        background: linear-gradient(to right, #cd00cd 0%, #cd00cd 100%) !important;
    }

    /* Table hover styles */
    .row1:hover ~ td, .row1:hover, .row2:hover ~ td, .row2:hover, .row3:hover ~ td, .row3:hover, .row4:hover ~ td, .row4:hover, .row5:hover ~ td, .row5:hover, .row6:hover ~ td, .row6:hover, .row1 ~ td:hover, .row2 ~ td:hover, .row3 ~ td:hover, .row4 ~ td:hover, .row5 ~ td:hover, .row6 ~ td:hover {
        background-color: #FFCAC7 !important;
    }
    .row7:hover ~ td, .row7:hover, .row8:hover ~ td, .row8:hover, .row9:hover ~ td, .row9:hover, .row10:hover ~ td, .row10:hover, .row11:hover ~ td, .row11:hover, .row12:hover ~ td, .row12:hover, .row7 ~ td:hover, .row8 ~ td:hover, .row9 ~ td:hover, .row10 ~ td:hover, .row11 ~ td:hover, .row12 ~ td:hover {
        background-color: #54da86 !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* Forces full width for Gmail App */
        u ~ div .mobile-wrapper {
            min-width: 100vw;
        }
        /* Samsung Mail Mobile Fix */
        #MessageViewBody, #MessageWebViewDiv {
            width: 100% !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

</style>

<!-- To make VML and images scale properly; fix for DPI Outlook button -->
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>

    <body bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;">
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">


            <!-- INTRO TEXT -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #ededed; margin: 0; padding: 0 20px 40px 20px; width: 100%;">

                                            <div align="left" valign="top" style="margin: 0; padding: 0;">
                                                <p style="color: #000000; font-weight: 300; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 20px 0 20px 0;">Lorem ipsum,</p>
                                                <p style="color: #000000; font-weight: 300; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eum, consectetur eos. Suscipit esse veniam velit, doloribus, error impedit architecto! Impedit, labore quaerat natus maxime fuga nihil error enim rerum.</p>
                                            </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end intro text -->


            <!-- Q1 GRAPH -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0; padding: 0 0 40px 0; width: 100%;">

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" style="color: #000000; font-weight: 600; font-size: 26px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 40px 0 40px 0;">Weekly Newsletter Q1</td>
                                                </tr>
                                            </table>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0;">
                                                        <img src="https://dummyimage.com/1000x787/f4f4f4/666" alt="Q1 Graph" width="500" height="auto" border="0" style="color: #0da1ed; display: block; font-size: 22px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; width: 500px; height: auto;">
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end q1 graph -->


            <!-- NEWSLETTER STATS TABLE -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0; padding: 0 0 40px 0; width: 100%;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


                                                <!-- TABLE DATA -->
                                                <tr>
                                                    <td align="left" valign="middle" width="230px" style="background-color: #ffffff; border-bottom: 1px solid #828282; color: #000000; font-weight: 300; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;">Year Q1</td>
                                                    <td align="right" valign="middle" width="110px" style="background-color: #ffffff; border-bottom: 1px solid #828282; color: #000000; font-weight: 300; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;">Avg. List Size</td>
                                                    <td align="right" valign="middle" width="110px" style="background-color: #ffffff; border-bottom: 1px solid #828282; color: #000000; font-weight: 300; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;">Avg. Clicks</td>
                                                    <td align="right" valign="middle" width="110px" style="background-color: #ffffff; border-bottom: 1px solid #828282; color: #000000; font-weight: 300; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;">Avg. Bounces</td>
                                                </tr>
                                                <tr class="outlookRow1">
                                                    <!-- The empty links in the following table cells allows users in iOS to "touch" and highlight each cell -->
                                                    <td class="row1" align="left" valign="middle" width="230px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2020 Q1</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">+744</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2,484</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2,484</a></td>
                                                </tr>
                                                <tr class="outlookRow2">
                                                    <td class="row2" align="left" valign="middle" width="230px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2019 Q1</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">123,456</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">7,890</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">7,890</a></td>
                                                </tr>
                                                <tr class="outlookRow3">
                                                    <td class="row3" align="left" valign="middle" width="230px" style="color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2018 Q1</a></td>
                                                    <td align="right" valign="middle" width="110px" style="color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">1,234</a></td>
                                                    <td align="right" valign="middle" width="110px" style="color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">5,678</a></td>
                                                    <td align="right" valign="middle" width="110px" style="color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">5,678</a></td>
                                                </tr>
                                                <!-- end table data -->


                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end newsletter stats table -->


            <!-- Q1 STATS SUMMARY -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #ededed; padding: 0 0 40px 0;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#f3f5f5" style="background-color: #f3f5f5; margin: 0; padding: 40px; width: 100%;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 600; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">Email KPIs Summary:</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">&#8226; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sint fugit repudiandae explicabo voluptates molestiae, consequatur incidunt dolor architecto! Rerum repudiandae, ex. Neque nostrum quae sed enim velit harum saepe?</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">&#8226; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, perspiciatis amet sapiente pariatur magni a aspernatur ipsa recusandae, molestiae sunt itaque cupiditate deserunt illo modi, dignissimos. Id qui, cumque animi.</td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end q1 stats text -->
            

            <!-- REVENUE SUMMARY -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

                        <tr>
                            <td align="left" style="padding: 40px 0 0 20px;"><span style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em;">Q1 Total Revenue</span></td>
                        </tr>

                        <!-- 2020 Q1 -->
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 0 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!-- You need to add the width and height inline in the table element for Outlook DPI clients. This makes the data label text align all the way right -->
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:493;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#0dbd67" color2="#10ed81" angle="90" />
                                            <table width="493" border="0" cellspacing="0" cellpadding="0" style="width: 493px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">2018</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$81,165.58</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP1" width="40" align="left" style="background-color: #10ed81; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2020</td>
                                        <td class="revP1" width="453" align="right" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #10ed81; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$81,165.58</td>
                                        <td width="67" align="right" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;" height="31"></td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end 2020 q1 -->

                        <!-- 2019 Q1 -->
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 0 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:560;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#c5cedf" color2="#e2e6ef" angle="90" />
                                            <table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">2019</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$98,575.03</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP2" width="40" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2019</td>
                                        <td class="revP2" width="520" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$98,575.03</td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end 2019 q1 -->

                        <!-- 2018 Q1 -->
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 40px 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:326;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#c5cedf" color2="#e2e6ef" angle="90" />
                                            <table width="326" border="0" cellspacing="0" cellpadding="0" style="width: 326px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">2018</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$57,387.00</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP2" width="40" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2018</td>
                                        <td class="revP2" width="286" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$57,387.00</td>
                                        <td width="232" align="right" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;" height="31"></td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end 2018 q1 -->

                    </table>
                </td>
            </tr>
            <!-- end revenue summary -->


            <!-- 2019 REVENUE SUMMARY -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #ededed; padding: 0 0 80px 0;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#f3f5f5" style="background-color: #f3f5f5; margin: 0; padding: 40px; width: 100%;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 600; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">Sales/Revenue Summary:</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">&#8226; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aliquam totam, libero corporis ad ex nisi magnam blanditiis quo debitis vel, quos, minus illo, possimus. Corporis eligendi deserunt commodi repudiandae!</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">&#8226; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ex veniam blanditiis, alias distinctio temporibus nemo sed ut dolor, culpa, obcaecati ullam nam! Repellat delectus illum repellendus illo, officia saepe.</td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end 2019 revenue summary -->

            
            <!-- Q1 GRAPH -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0; padding: 0 0 40px 0; width: 100%;">

                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="middle" width="100%" colspan="4" style="color: #000000; font-weight: 600; font-size: 26px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 40px 0 40px 0;">Weekly Newsletter Q1</td>
                                                </tr>
                                            </table>

                                            <!-- Q1 GRAPH -->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="middle" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0;">
                                                        <img src="https://dummyimage.com/1000x787/f4f4f4/666" alt="Q1 Graph" width="500" height="auto" border="0" style="color: #0da1ed; display: block; font-size: 22px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; width: 500px; height: auto;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end q1 graph -->


                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end q1 graph -->


            <!-- NEWSLETTER STATS TABLE -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="560">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0; padding: 0 0 40px 0; width: 100%;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


                                                <!-- TABLE DATA -->
                                                <tr>
                                                    <td align="left" valign="middle" width="230px" style="background-color: #ffffff; border-bottom: 1px solid #828282; color: #000000; font-weight: 300; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;">Year Q1</td>
                                                    <td align="right" valign="middle" width="110px" style="background-color: #ffffff; border-bottom: 1px solid #828282; color: #000000; font-weight: 300; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;">Avg. List Size</td>
                                                    <td align="right" valign="middle" width="110px" style="background-color: #ffffff; border-bottom: 1px solid #828282; color: #000000; font-weight: 300; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;">Avg. Clicks</td>
                                                    <td align="right" valign="middle" width="110px" style="background-color: #ffffff; border-bottom: 1px solid #828282; color: #000000; font-weight: 300; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;">Avg. Bounces</td>
                                                </tr>
                                                <tr class="outlookRow1">
                                                    <!-- The empty links in the following table cells allows users in iOS to "touch" and highlight each cell -->
                                                    <td class="row1" align="left" valign="middle" width="230px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2020 Q1</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">+744</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2,484</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2,484</a></td>
                                                </tr>
                                                <tr class="outlookRow2">
                                                    <td class="row2" align="left" valign="middle" width="230px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2019 Q1</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">123,456</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">7,890</a></td>
                                                    <td align="right" valign="middle" width="110px" style="border-bottom: 1px solid #cdcdcd; color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">7,890</a></td>
                                                </tr>
                                                <tr class="outlookRow3">
                                                    <td class="row3" align="left" valign="middle" width="230px" style="color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">2018 Q1</a></td>
                                                    <td align="right" valign="middle" width="110px" style="color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">1,234</a></td>
                                                    <td align="right" valign="middle" width="110px" style="color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">5,678</a></td>
                                                    <td align="right" valign="middle" width="110px" style="color: #000000; font-weight: 600; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 4px 0;"><a href="#" style="color: #000000; text-decoration: none;">5,678</a></td>
                                                </tr>
                                                <!-- end table data-->


                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end newsletter stats table -->


            <!-- Q1 STATS SUMMARY -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #ededed; padding: 0 0 40px 0;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#f3f5f5" style="background-color: #f3f5f5; margin: 0; padding: 40px; width: 100%;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 600; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">Email KPIs Summary:</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">&#8226; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laboriosam nam aut commodi provident iste odio libero, quam earum quas qui. Architecto voluptas, velit voluptatum vel tempora delectus, magni qui?</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">&#8226; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis distinctio molestias quas et sed id dolores, dicta non, sequi asperiores alias illum facere eligendi earum nam esse cum cumque neque!</td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end q1 stats summary -->
            

            <!-- REVENUE SUMMARY -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">


                        <tr>
                            <td align="left" style="padding: 40px 0 0 20px;"><span style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em;">Q1 Total Revenue</span></td>
                        </tr>

                        <!-- 2020 Q1 -->
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 0 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:560;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#0d6eff" color2="#5a9cff" angle="90" />
                                            <table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">2018</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$10,886.39</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP2_uk" width="40" align="left" style="background-color: #5a9cff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2020</td>
                                        <td class="revP2_uk" width="520" align="right" style="background: linear-gradient(to right, #5a9cff 0%, #0d6eff 100%); background-color: #5a9cff; color: #ffffff; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$10,886.39</td>
                                        <!-- <td width="232" align="right" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;" height="31"></td> -->
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end 2020 q1 -->

                        <!-- 2019 Q1 -->
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 0 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:537;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#c5cedf" color2="#e2e6ef" angle="90" />
                                            <table width="537" border="0" cellspacing="0" cellpadding="0" style="width: 537px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">2019</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$10,436.94</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP2" width="40" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2019</td>
                                        <td class="revP2" width="497" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$10,436.94</td>
                                        <td width="23" align="right" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;" height="31"></td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end 2019 q1 -->

                        <!-- 2018 Q1 -->
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 40px 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:120;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#c5cedf" color2="#e2e6ef" angle="90" />
                                            <table width="120" border="0" cellspacing="0" cellpadding="0" style="width: 120px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">2018</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;"></td>
                                                    <td align="left" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0 0 0 6px;">$2,329.11</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP2" width="40" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">2018</td>
                                        <td class="revP2" width="80" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;" height="31"></td>
                                        <td width="440" align="left" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">$2,329.11</td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end 2018 q1 -->
                    </table>
                </td>
            </tr>
            <!-- end revenue summary -->


            <!-- 2019 REVENUE SUMMARY -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom: 1px solid #ededed; padding: 0 0 40px 0;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#f3f5f5" style="background-color: #f3f5f5; margin: 0; padding: 40px; width: 100%;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 600; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">Sales/Revenue Summary:</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">&#8226; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, natus est tenetur consequuntur asperiores nihil ut commodi quidem, a vitae quisquam qui ipsam saepe, animi beatae ad pariatur. Tempore, fugit.</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0;">&#8226; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet inventore iure quia dolorem illo dicta! Vero neque magnam consequatur suscipit nam, fugit. Dolorum qui iure deserunt? Debitis ullam, mollitia vitae.</td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end 2019 revenue summary -->
            

            <!-- 2019 PROMOS -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"><a href="#" name="a3" id="a3"></a>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">


                        <!-- REVENUE BARS -->
                        <tr>
                            <td align="left" style="padding: 40px 0 0 20px;"><span style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em;">Comparing Promos (as of 01/01/20)</span></td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 0 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:560;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#c5cedf" color2="#e2e6ef" angle="90" />
                                            <table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">US Promo</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$211,012.71</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP2" width="80" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">Promo #1</td>
                                        <td class="revP2" width="480" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$211,012.71</td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!-- 1/3/19
                        CSS "linear-gradient" does not work in Outlook.com, all MSO Outlook clients, and Yahoo! Mail.
                        The fixes for each client are below:  -->

                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 0 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>

                                        <!-- For MSO Outlook clients, you need to use VML and "gradient". You also need to comment out the regular HTML data bars for these clients -->

                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:393;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#0dbd67" color2="#10ed81" angle="90" />
                                            <table width="393" border="0" cellspacing="0" cellpadding="0" style="width: 393px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">2019 NLs</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$157,712.61</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP1" width="80" align="left" style="background-color: #10ed81; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 8px;" height="31">Promo #2</td>

                                        <!-- You cannot use any CSS gradient in both Yahoo! Mail and Outlook.com. As a fallback, add an additional "background-color: ___;" after the "background: linear-gradient();" - this will display a solid data bar line instead of a dissected data bar with two colors." -->

                                        <td class="revP1" width="313" align="right" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #10ed81; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$157,712.61</td>
                                        <td width="168" align="right" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;" height="31"></td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end revenue bars -->


                        <!-- REVENUE BARS -->
                        <tr>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 0 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:288;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#c5cedf" color2="#e2e6ef" angle="90" />
                                            <table width="288" border="0" cellspacing="0" cellpadding="0" style="width: 288px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">EU Promo</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$63,123.65</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP2" width="80" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">Promo #3</td>
                                        <td class="revP2" width="208" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$63,123.65</td>
                                        <td class="lastyearRev_" width="272" style="line-height: 1px; margin: 0; padding: 0; text-align: right;" bgcolor="#ffffff" height="31"></td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 0 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:44;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#c5cedf" color2="#e2e6ef" angle="90" />
                                            <table width="44" border="0" cellspacing="0" cellpadding="0" style="width: 44px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">A+C</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$20,000.70</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP2" width="44" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">P #4</td>
                                        <td width="516" align="left" style="background-color: #ffffff; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">$20,000.70</td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end revenue bars -->
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 60px 20px;">
                                <table width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <!--[if mso]>
                                        <v:shape coordorigin="0 0" coordsize="200 200" style="top:1;left:1;width:241;height:31" path="m 1,1 l 1,200, 200,200, 200,1 x e">
                                            <v:stroke opacity="0" />
                                            <v:fill type="gradient" color="#c5cedf" color2="#e2e6ef" angle="90" />
                                            <table width="241" border="0" cellspacing="0" cellpadding="0" style="width: 241px; height: 31px;">
                                                <tr>
                                                    <td align="left" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">2018 NLs</td>
                                                    <td align="right" style="color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 18px; margin: 0; padding: 0;">$119,090.19</td>
                                                </tr>
                                            </table>
                                        </v:shape>
                                        <![endif]-->

                                        <!--[if !mso]>
                                        <!-->
                                        <td class="revP2" width="80" align="left" style="background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 0 0 6px;" height="31">Promo #5</td>
                                        <td class="revP2" width="161" align="right" style="background: linear-gradient(to right, #e2e6ef 0%, #c5cedf 100%); background-color: #e2e6ef; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">$119,090.19</td>
                                        <td class="lastyearRev_" width="319" style="line-height: 1px; margin: 0; padding: 0; text-align: right;" bgcolor="#ffffff" height="31"></td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>
            <!-- end revenue summary -->


        </table>
    </body>
</html>