<!DOCTYPE html>
<!-- Enable Microsoft VML -->
<html lang="en"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    /* Prevent WebKit and Windows mobile changing default text sizes */
  
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    /* Remove spacing between tables in Outlook 2007 and up */

    img { -ms-interpolation-mode: bicubic; }
    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* HOVER STYLES */
    .text-links:hover {
        text-decoration: none !important;
    }
    .revP1:hover {
        background: linear-gradient(to right, #10ed81 0%, #10ed81 100%) !important;
    }
    .revP2:hover {
        background: linear-gradient(to right, #ffaa00 0%, #ffaa00 100%) !important;
    }
    .revP3:hover {
        background: linear-gradient(to right, #ff4251 0%, #ff4251 100%) !important;
    }

</style>
</head>

    <body bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;">
        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

            <!-- US CAMPAIGN STATS -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0; padding: 0 20px 20px 20px; width: 100%;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                <!-- INFO -->
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" colspan="3" style="color: #000000; font-weight: 600; font-size: 16px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 40px 0 0 0;">🇺🇸 US Fall Campaign</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" colspan="3" style="color: #000000; font-weight: 400; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0;"><span style="font-weight: 600;">Date Sent</span>: Wed, Oct 9</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" colspan="3" style="color: #000000; font-weight: 400; font-size: 14px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 40px 0;"><span style="font-weight: 600;">List Size</span>: 412,145</td>
                                                </tr>

                                                <!-- SUBJECT LINES -->
                                                <tr>
                                                    <td align="left" valign="middle" width="33.3%" style="border-bottom: 1px solid #ededed; color: #000000; font-weight: 600; font-size: 12px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 1px 0;">Subject Lines: <span style="background-color: #10ed81;">Campaign #1</span></td>
                                                    <td align="left" valign="middle" width="33.3%" style="border-bottom: 1px solid #ededed; color: #000000; font-weight: 600; font-size: 12px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 1px 0;"><span style="background-color: #ffaa00;">Campaign #2</span></td>
                                                    <td align="left" valign="middle" width="33.3%" style="border-bottom: 1px solid #ededed; color: #000000; font-weight: 600; font-size: 12px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 1px 0;"><span style="background-color: #f63426;">Campaign #3</span></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" width="33.3%" style="color: #000000; font-weight: 300; font-size: 14px; font-style: italic; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">[First_name], start the new season with celebration-worthy discounts</td>
                                                    <td align="left" valign="top" width="33.3%" style="color: #000000; font-weight: 300; font-size: 14px; font-style: italic; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">Celebrate with a boost</td>
                                                    <td align="left" valign="top" width="33.3%" style="color: #000000; font-weight: 300; font-size: 14px; font-style: italic; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">[First_name], there's still time to save!</td>
                                                </tr>

                                                <!-- UNIQUE OPEN RATES -->
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" colspan="3" style="border-bottom: 1px solid #ededed; color: #000000; font-weight: 600; font-size: 12px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 1px 0;">Unique Open Rate</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">22.30%</td>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">17.68%</td>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">17.33%</td>
                                                </tr>

                                                <!-- UNIQUE OPENS -->
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" colspan="3" style="border-bottom: 1px solid #ededed; color: #000000; font-weight: 600; font-size: 12px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 1px 0;">Unique Opens</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">167,492</td>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">133,188</td>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">129,865</td>
                                                </tr>
                                                
                                                <!-- UNIQUE CLICK RATE -->
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" colspan="3" style="border-bottom: 1px solid #ededed; color: #000000; font-weight: 600; font-size: 12px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 1px 0;">Unique Click Rate</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">0.42%</td>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">0.31%</td>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">0.31%</td>
                                                </tr>

                                                <!-- UNIQUE CLICKS -->
                                                <tr>
                                                    <td align="left" valign="middle" width="100%" colspan="3" style="border-bottom: 1px solid #ededed; color: #000000; font-weight: 600; font-size: 12px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 1px 0;">Unique Clicks</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">3,083</td>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">2,255</td>
                                                    <td align="left" valign="middle" width="33.3%" style="color: #000000; font-weight: 300; font-size: 20px; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.5em; margin: 0; padding: 0 0 20px 0;">2,207</td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end us campaign stats -->

            <!-- REVENUE SUMMARY -->
            <tr>
                <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="left" style="padding: 0 0 0 20px;"><span style="color: #101119; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; font-weight: 600; line-height: 1.5em;">Fall Campaign Total Revenue</span></td>
                        </tr>

                        <!-- PROGRESS BARS -->
                        <tr>
                            <td align="left" colspan="3" style="padding: 2px 20px 30px 20px;">
                                <table role="presentation" width="560" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="revP1" width="155" align="right" style="background: linear-gradient(to right, #10ed81 0%, #0dbd67 100%); background-color: #0dbd67; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">C1</td>
                                        <td class="revP2" width="177" align="right" style="background: linear-gradient(to right, #ffaa00 0%, #ff8300 100%); background-color: #ff8300; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">C2</td>
                                        <td class="revP3" width="228" align="right" style="background: linear-gradient(to right, #ff2400 0%, #f63426 100%); background-color: #f63426; color: #000000; font-weight: 400; font-size: 14px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0 6px 0 0;" height="31">C3</td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="middle" width="155" style="color: #0dbd67; font-weight: 600; font-size: 16px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 4px 0 0 0;">$13,178.00</td>
                                        <td align="right" valign="middle" width="177" style="color: #ff8300; font-weight: 600; font-size: 16px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 4px 0 0 0;">$15,028.00</td>
                                        <td align="right" valign="middle" width="228" style="color: #f63426; font-weight: 600; font-size: 16px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 4px 0 0 0;">$19,405.28</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; margin: 0; padding: 0 0 40px 20px; width: 100%;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                                  <tr>
                                      <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;">Total Revenue: <span style="font-weight: 600;">$47,611.28</span></td>
                                  </tr>
                                  <tr>
                                      <td align="left" valign="middle" width="100%" style="color: #000000; font-weight: 400; font-size: 16px; font-family: courier, courier new, georgia, times, times new roman; line-height: 1.5em; margin: 0; padding: 0;">Total Sales: <span style="font-weight: 600;">238</span></td>
                                  </tr>

                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- end revenue summary -->

        </table>
    </body>
</html>